[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone="Africa/Abidjan"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.view.encoding = "UTF-8"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModuleName = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view[] =
;
; DB
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.port = "8889"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "ecrm_database"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "UTF8"
resources.log.timestampFormat = "d-m-Y H:i:s"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
;; AUTHENTICATIOn TIMEOUT
authentication.timeout = 900

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.port = "8889"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "ecrm_database"
db.profiler.enabled = true
db.profiler.class   = "Zend_Db_Profiler_Firebug"
;;authentification TIMEOUT
authentication.timeout = 300

[key]
key = "1234567890AZERTYUIOPQSDFGHJKLMWXCVBN"



